<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Pacifico&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <title>my website</title>
    <style>
        h1 {
            color: rgb(248, 225, 14);
            background-color: rgb(73, 196, 190);
            font-family: Zen Dots;
            font-size: x-large;
        }

        body {
            background-image: url("img/motive3.jpg");
            background-blend-mode: color;
            background-color: rgba(66, 42, 53, 0.789);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        span:hover {
            color: rgb(0, 255, 106);
        }

        p {
            color: honeydew;
        }
    </style>
</head>

<body>
    <h1> MR.ABHIJEET CHUOUDHURY </h1>
    <div>
        <p><i>will fuck you</i> by guideing in right direction;</p>
    </div>
    <p>Lorem ipsum dolor <span>sex</span> sit amet consectetur adipisicing elit. Nam quis rem veritatis minus tempore
        dolore accusamus ad quasi voluptatem et eum asperiores vitae cumque deserunt iusto dolor nihil mollitia, autem
        aspernatur id non, similique accusantium nesciunt. Harum eos nesciunt ipsa quos officia assumenda autem alias!
        Porro, eaque? Facilis rerum ad, nihil sapiente corrupti consectetur architecto quo quod corporis officia,
        explicabo deleniti voluptatem doloribus unde laboriosam nulla, atque nesciunt mollitia perferendis porro minus
        nemo debitis? Architecto libero, repellat adipisci modi excepturi commodi atque est, odio quidem nam temporibus
        a rerum? Laudantium, suscipit quasi. Veniam, deserunt nostrum eius aspernatur sunt vitae ducimus ea ipsam
        necessitatibus nesciunt consequuntur minus non! Ex nesciunt deserunt illum placeat eligendi impedit
        necessitatibus pariatur enim quis molestiae! Expedita quo molestiae saepe.</p>
    <a href="desi.html">click to get</a>
    <br>
    <img src="img\Gmail-logo.png" alt="Gmail-logo" width="103">
    <p>jhonny@gmail.com</p>
    <video src="img\4_5971982262210659983.mp4" width="380" controls></video>
    <hr>
    <a href="form.html">sign up/signin</a>
    <pre>
        <iframe width="440" height="250" src="https://www.youtube.com/embed/sETLN61kVJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                                                                 <iframe src="https://chsenotes.wordpress.com" frameborder="0" width="260" height="600" ></iframe>
    </pre>
         <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptatum.</span>                                                           

</body>

</html>